{
  "name": "handlebars-helper-sri",
  "version": "0.0.1",
  "description": "Sub-resource integrity in Handlebars",
  "author": {
    "name": "Neftaly Hernandez",
    "email": "neftaly.hernandez@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/neftaly/handlebars-helper-sri.git"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "main": "./index.js",
  "dependencies": {
    "subresource": "0.0.0"
  },
  "devDependencies": {
    "handlebars": "^3.0.0",
    "mocha": "^2.1.0"
  },
  "keywords": [
    "handlebars helper",
    "handlebars-helper-sri",
    "sri",
    "sub resource",
    "sub-resource",
    "subresource",
    "srihash.org",
    "integrity",
    "helper"
  ]
}
